{
  "name": "uwsjs",
  "private": true,
  "scripts": {
    "lint": "biome check --fix .",
    "build": "bun index.ts",
    "release": "bun run --filter '*' release"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@es-proj/utils": "^2.0.1",
    "@types/node-abi": "^3.0.3",
    "node-abi": "^4.33.0"
  }
}
